# G4-TaskManager

./: README.md
G4-EmployeeRegister/: G4-EmployeeRegister.csproj  G4-EmployeeRegisterSol.sln
G4-EmployeeRegister/G4-EmployeeRegister/: App.xaml  App.xaml.cs  G4-EmployeeRegister.csproj
G4-EmployeeRegister/G4-EmployeeRegister/Models/: FichajeModel.cs  UsuarioModel.cs
G4-EmployeeRegister/G4-EmployeeRegister/Pages/: EditPage.xaml  EditPage.xaml.cs
G4-EmployeeRegister/G4-EmployeeRegister/Resources/: StyleResources.xaml
G4-EmployeeRegister/G4-EmployeeRegister/Services/: FichajeService.cs  LoginService.cs  UsuarioService.cs
G4-EmployeeRegister/G4-EmployeeRegister/UserControls/: UserControl.xaml  UserControl.xaml.cs  UsersControlador.xaml  UsersControlador.xaml.cs
G4-EmployeeRegister/G4-EmployeeRegister/ViewModels/: AdminViewModel.cs  EditViewModel.cs  FormularioViewModel.cs  LoginViewModel.cs  RelayCommand.cs  UserViewModel.cs  VerFichajesViewModel.cs
G4-EmployeeRegister/G4-EmployeeRegister/Views/: AdminView.xaml  AdminView.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FormularioDatos.xaml  FormularioDatos.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserView.xaml  UserView.xaml.cs  VentanFichajes.xaml  VentanFichajes.xaml.cs  VerFichajesPage.xaml  VerFichajesPage.xaml.cs
G4-EmployeeRegister/Models/: FichajeModel.cs  UsuarioModel.cs
G4-EmployeeRegisterSol/: G4-EmployeeRegisterSol.sln
G4-EmployeeRegisterSol/G4-EmployeeRegister/: App.xaml  App.xaml.cs  G4-EmployeeRegister.csproj  MainWindow.xaml  MainWindow.xaml.cs
G4-EmployeeRegisterSol/G4-EmployeeRegister/Resources/: StyleResources.xaml
G4-EmployeeRegisterSol/G4-EmployeeRegister/Views/: AdminView.xaml  LoginView.xaml  LoginView.xaml.cs  UserView.xaml  UserView.xaml.cs
G4-TaskManager/: G4-TaskManager.sln
G4-TaskManager/G4-TaskManager/: App.xaml  App.xaml.cs  G4-TaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
G4-TaskManager/G4-TaskManager/Resources/: StyleResources.xaml
G4-TaskManager/G4-TaskManager/ViewModels/: LoginViewModel.cs
G4-TaskManager/G4-TaskManager/Views/: AdminView.xaml  AdminView.xaml.cs  EmpleadoView.xaml  EmpleadoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
