
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\App.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\UserControls\UsersControlador.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\AdminView.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\FormularioDatos.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\LoginView.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\UserView.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\VerFichajesPage.xaml;;
FD:\PROYECTOS\G4-EmployeeRegister\G4-EmployeeRegister\G4-EmployeeRegister\Views\EditPage.xaml;;

