<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>G4_EmployeeRegister</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fondos\fondo.jpg" />
    <None Remove="Resources\Iconos\agregar-usuario.png" />
    <None Remove="Resources\Iconos\ajustes.png" />
    <None Remove="Resources\Iconos\añadir-usuario.png" />
    <None Remove="Resources\Iconos\borrar-usuario.png" />
    <None Remove="Resources\Iconos\buscar-usuario.png" />
    <None Remove="Resources\Iconos\cancelar.png" />
    <None Remove="Resources\Iconos\candado.png" />
    <None Remove="Resources\Iconos\confirmar.png" />
    <None Remove="Resources\Iconos\editar-usuario.png" />
    <None Remove="Resources\Iconos\eliminar-usuario.png" />
    <None Remove="Resources\Iconos\entrar.png" />
    <None Remove="Resources\Iconos\filtrar.png" />
    <None Remove="Resources\Iconos\guardar.png" />
    <None Remove="Resources\Iconos\historial.png" />
    <None Remove="Resources\Iconos\home.png" />
    <None Remove="Resources\Iconos\login.png" />
    <None Remove="Resources\Iconos\logo.png" />
    <None Remove="Resources\Iconos\salir.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fondos\fondo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\agregar-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\ajustes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\añadir-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\borrar-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\buscar-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\cancelar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\candado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\confirmar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\editar-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\eliminar-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\entrar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\filtrar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\guardar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\historial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Iconos\salir.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
