<Window x:Class="G4_EmployeeRegister.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G4_EmployeeRegister.Views"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:G4_EmployeeRegister.UserControls"
      Title="UserView" Height="500" Width="800"
      ResizeMode="NoResize">

    <!-- Fondo -->
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Fondos/fondo.jpg" Stretch="Fill" Opacity="0.5"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- UserControl -->
            <uc:UsersControlador Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Salir -->
            <Button x:Name="BotonSalir"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding VolverAtrasCommand}">
                <Image Source="/Resources/Iconos/salir.png"
                       Width="38"
                       Style="{StaticResource EstiloImagen}"/>
            </Button>
        </Grid>

        <!-- Usuario Conectado -->

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding NombreCompleto}"
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource EstiloTextoTitulo}"/>
            <Image Source="{Binding Foto}"/>
        </StackPanel>


        <!-- Botones -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Iniciar Jornada"
                    Style="{StaticResource EstilosButton}"
                    Grid.Column="1"
                    Command="{Binding IniciarJornadaCommand}"
                    Width="Auto"
                    Margin="15,0,10,0"/>

            <Button Content="Finalizar Jornada"
                    Style="{StaticResource EstilosButton}"
                    Grid.Column="3"
                    Command="{Binding FinalizarJornadaCommand}"
                    Width="Auto"
                    Margin="10,0,15,0"/>
        </Grid>

        <!-- Lista Fichajes -->
        <StackPanel Grid.Row="3" Margin="10">
            <Grid Grid.Row="3" Width="Auto" Margin="0,10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Grid.Row="2">
                        <DataGrid x:Name="HistorialFichaje"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ColumnWidth="*"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Fichajes}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaHora}" />
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
